{
  "name": "@saas-sa-fraas/common",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./assets": {
      "sass": "./public/_assets.scss"
    }
  },
  "sideEffects": false
}
